day08/wpf08_project/Daegu_Restaurant/MainWindow.xaml

<mah:MetroWindow
    x:Class="Daegu_Restaurant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Daegu_Restaurant"
    mc:Ignorable="d"
        Title="Daegu Restaurant Check" Height="450" Width="800" MinHeight="300" MinWidth="600" 
    Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconWeatherIcons Kind="Dust" Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- 최상단 타이틀 및 버튼위치 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Content="대구광역시 맛집 정보 앱" FontSize="16" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="463" Margin="70,-5,0,5">
                <Button x:Name="BtnReqRealtime" Content="실시간조회" Width="100" Margin="5,10" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Click="BtnReqRealtime_Click" />
                <Button x:Name="BtnSaveData" Content="저장" Width="80" Margin="5,10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                        Click="BtnSaveData_Click" />
                <TextBox x:Name="TxtMenuName" Grid.Row="0" Grid.Column="0" 
                         Margin="5,10" FontSize="14"
                         mah:TextBoxHelper.Watermark="검색할 메뉴 입력"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="True" Width="144" />
                <Button x:Name="BtnSearch" Grid.Row="0" Grid.Column="1" Margin="5,10" 
                        FontSize="14" Content="검색"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Click="BtnSearch_Click" Width="99">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Magnify" Margin="5" />
                                <TextBlock Text="{Binding}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>

        <!-- 중간 데이터그리드영역-->
        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10,10,10,5"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" 
                  MouseDoubleClick="GrdResult_MouseDoubleClick" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="BtnAddFavorite" Content="즐겨찾기 추가" Margin="5,20" FontSize="12"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
            Click="BtnAddFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlaylistPlus" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnViewFavorite" Content="즐겨찾기 보기" Margin="5,20" FontSize="12"
            Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
            Click="BtnViewFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlaylistCheck" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnDelFavorite" Content="즐겨찾기 삭제" Margin="5,20" FontSize="12"
            Style="{StaticResource MahApps.Styles.Button.Square}"
            Click="BtnDelFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlaylistRemove" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>


        <!-- 맨하단 상태바 위치 -->
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="대구광역시 맛집 정보 앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>

    </Grid>
</mah:MetroWindow>
